-- Initial incendio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                triangulate
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Triangulation
    ,Polygon
    ,Point2
    ,Circle
    ,PointClass
    ,StatusStructureSpec
    ,Triangle
    ,Line
    ,Search
    ,Basics.Utilities
    ,Basics.Sorting
    ,Basics.Sort
    ,Basics.ListCat
    ,GareysTriangulation
    ,MonotoneTriangulation
    ,MonotonePartition
  build-depends:        base >=4.7 && <4.9
                      , random
                      , text
                      , dxf
                      , array
                      , containers
                      , comonad 
                      , mtl
                      , mecha 
                      , transformers
                      , linear 
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs: src
