%------------------------------------------------------------------------------
% Copyright (C) 1997, 1998, 2008 Joern Dinkla, www.dinkla.net
%------------------------------------------------------------------------------
%
% see
%     Joern Dinkla, Geometrische Algorithmen in Haskell, Diploma Thesis,
%     University of Bonn, Germany, 1998. 
%
\subsection{Punkte (|Point|)}
\module{Point}

\begin{code}
module Point (
         module PointClass,  module Point2, 
       ) where

import PointClass
import Point2
\end{code}

